spring.application.name=JobOffer Service

## Spring Security ##
spring.security.user.name=admin
spring.security.user.password=password

## Logger configuration ##
logging.level.root=info
logging.level.org.springframework.security=info
logging.level.com.imt.services.joboffer=debug

## Actuator properties ##
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

## Database properties ##
spring.datasource.url=jdbc:h2:mem:JobOfferService
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect