# architecture

./: .gitignore  Architectures modernes.html  Architectures modernes.md  LICENSE  README.md  agenda.md
java/chess/: pom.xml
java/chess/api/: pom.xml
java/chess/api/src/main/java/com/tmmf/chess/api/: ApiApplication.java
java/chess/api/src/main/java/com/tmmf/chess/api/controller/: MainController.java
java/chess/api/src/main/java/com/tmmf/chess/api/dto/: ScoreDto.java  SubscriptionFormDto.java
java/chess/api/src/main/java/com/tmmf/chess/api/entity/: Player.java  Score.java
java/chess/api/src/main/java/com/tmmf/chess/api/game/: ChessController.java  ChessServiceImpl.java  GameDto.java  MoveDto.java
java/chess/api/src/main/java/com/tmmf/chess/api/game/deprecated/: BoardDto.java  PieceDto.java
java/chess/api/src/main/java/com/tmmf/chess/api/repository/: ScoreRepository.java
java/chess/api/src/main/java/com/tmmf/chess/api/service/implement/: ScoringServiceImpl.java  SubscriptionServiceImpl.java
java/chess/core/: pom.xml
java/chess/core/src/main/java/com/tmmf/chess/core/: ChessCoreApplication.java
java/chess/core/src/main/java/com/tmmf/chess/core/game/: Board.java  ChessGame.java  Color.java  Player.java  Point.java
java/chess/core/src/main/java/com/tmmf/chess/core/piece/: King.java  Knight.java  Pawn.java  Piece.java  Rook.java
java/chess/core/src/main/java/com/tmmf/chess/core/view/: CliChessGame.java
java/chess/core/src/main/resources/: application.properties
java/chess/core/src/test/java/com/tmmf/chess/core/: ChessCoreApplicationTests.java
java/chess/core/src/test/java/com/tmmf/chess/core/piece/: KingTest.java  PawnTest.java  QueenTest.java
java/tp/tp01/chess/core/: pom.xml
java/tp/tp01/chess/core/src/test/java/com/tmmf/chess/core/: ChessCoreApplicationTests.java
spring-boot/store-a/: LICENSE  README.md  pom.xml
spring-boot/store-a/.run/: Run dev.run.xml  Run prod.run.xml  Run test.run.xml
spring-boot/store-a/src/main/java/com/imt/intes/: IntesApplication.java
spring-boot/store-a/src/main/java/com/imt/intes/configuration/: MainConfiguration.java  SwaggerConfiguration.java
spring-boot/store-a/src/main/java/com/imt/intes/configuration/security/: AuthTokenFilter.java  JwtUtils.java  Role.java  SecurityConfiguration.java
spring-boot/store-a/src/main/java/com/imt/intes/controller/: HomeController.java  ItemController.java  UserController.java
spring-boot/store-a/src/main/java/com/imt/intes/dto/: ItemDto.java  OrderDto.java
spring-boot/store-a/src/main/java/com/imt/intes/exeption/: ItemNotFoundException.java
spring-boot/store-a/src/main/java/com/imt/intes/model/: ItemEntity.java  OrderEntity.java  UserEntity.java
spring-boot/store-a/src/main/java/com/imt/intes/repository/: ItemRepository.java  UserRepository.java
spring-boot/store-a/src/main/java/com/imt/intes/service/: CustomUserDetailsService.java  OrderService.java  UserService.java
spring-boot/store-a/src/main/java/com/imt/intes/service/weather/: WeatherService.java
spring-boot/store-a/src/main/resources/: application-dev.properties  application-prod.properties  application-production.properties  application-test.properties  application.properties
spring-boot/store-a/src/main/resources/static/css/: home.css
spring-boot/store-a/src/main/resources/templates/: home.html
spring-boot/store-a/src/test/java/com/imt/intes/: IntesApplicationTests.java
spring-boot/store-a/src/test/java/com/imt/intes/controller/: ItemController.java  OrderControllerTests.java
spring-boot/store-a/src/test/java/com/imt/intes/repository/: OrderRepositoryTests.java  UserRepositoryTests.java
spring-boot/tp/tp01/CommunityBookstore/: pom.xml
spring-boot/tp/tp01/CommunityBookstore/src/main/java/com/haingue/tp1/CommunityBookstore/: CommunityBookstoreApplication.java
spring-boot/tp/tp01/CommunityBookstore/src/main/resources/: application.properties  banner.txt  data.sql
spring-boot/tp/tp01/CommunityBookstore/src/main/resources/static/js/administrator/: administrator-dashboards.js
spring-boot/tp/tp01/CommunityBookstore/src/main/resources/static/js/customer/: borrowed-books.js
spring-boot/tp/tp01/CommunityBookstore/src/main/resources/static/js/public/: book-catalogue.js
spring-boot/tp/tp01/CommunityBookstore/src/main/resources/templates/: index.html
spring-boot/tp/tp01/CommunityBookstore/src/main/resources/templates/administrator/: administrator-dashboard.html
spring-boot/tp/tp01/CommunityBookstore/src/main/resources/templates/customer/: books.html  borrowing-book.html
spring-boot/tp/tp01/CommunityBookstore/src/main/resources/templates/fragments/: alert.html  footer.html  header.html  imports.html
spring-boot/tp/tp01/CommunityBookstore/src/main/resources/templates/public/: book-catalogue.html
spring-boot/tp/tp01/CommunityBookstore/src/main/resources/templates/views/: home.html  index.html  login.html
spring-boot/tp/tp01/CommunityBookstore/src/main/resources/templates/views/administrator/: administrator-dashboard.html
spring-boot/tp/tp01/CommunityBookstore/src/main/resources/templates/views/customer/: borrowed-books.html
spring-boot/tp/tp01/CommunityBookstore/src/main/resources/templates/views/public/: book-catalogue.html
spring-boot/tp/tp01/CommunityBookstore/src/test/java/com/haingue/tp1/CommunityBookstore/: CommunityBookstoreApplicationTests.java
spring-boot/tp/tp02/part-service/: Dockerfile  pom.xml
spring-boot/tp/tp02/part-service/src/main/java/com/imt/intes/partservice/: PartServiceApplication.java
spring-boot/tp/tp02/part-service/src/main/resources/: application-prod.properties  application.properties
spring-boot/tp/tp02/part-service/src/main/resources/static/css/: footer.css
spring-boot/tp/tp02/part-service/src/main/resources/templates/: index.html
spring-boot/tp/tp02/part-service/src/main/resources/templates/client/: part-list.html
spring-boot/tp/tp02/part-service/src/main/resources/templates/fragments/: footer.html  header.html
spring-boot/tp/tp02/part-service/src/test/java/com/imt/intes/partservice/: PartServiceApplicationTests.java
(+546 files in other folders)
