## Server properties ##
server.port=8085

## Security properties ##
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin,manager,user

com.store-a.jwtSecret=PhraseSecret
com.store-a.jwtExpirationMs=86400000

## Database properties ##
spring.datasource.url=jdbc:h2:mem:storeA
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Weather API properties ##
weather.baseurl=http://localhost:3000/
weather.token=

## Logger properties ##
logging.level.root=WARN
#logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.imt.intes.controller=DEBUG

## Swagger properties ##
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

springdoc.show-actuator=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

store-a.openapi.dev-url=http://localhost:${server.port}/
store-a.openapi.prod-url=https://storea-api.com/