## Server properties ##
server.port=8080

## Security properties ##
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin,manager,user

com.store-a.jwtSecret=PhraseSecret
com.store-a.jwtExpirationMs=86400000

## Database properties ##
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8070/storeA
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## Weather API properties ##
weather.baseurl=http://localhost:3000/
weather.token=

## Logger properties ##
logging.level.root=WARN
logging.level.com.imt.intes.controller=INFO
