#### App information ####
info.application.name=@project.name@
info.application.version=@project.version@

#### Spring properties ####
spring.application.name=${info.application.name}

#### Database properties ####
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:bookstore;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;NON_KEYWORDS=user}
spring.datasource.driverClassName=${DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:password}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.defer-datasource-initialization=true

#### Documentation properties ####
springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html