## Server properties ##
spring.application.name=PRODUCT
server.port=8080

## Logger properties ##
logging.level.root=WARN
logging.level.web=INFO
logging.level.com.groupeun.product=INFO

# Metrics parameters
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

# Prometheus tags
management.metrics.tags.application=PRODUCT_SERVICE