## Server properties ##
spring.application.name=PartService
server.port=8085

## Security properties ##
spring.security.user.name=admin
spring.security.user.password=azerty
spring.security.user.roles=admin,manager,user

## Logger properties ##
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.com.imt.intes.controller=DEBUG

## Database properties ##
spring.datasource.url=jdbc:h2:mem:PartService
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Swagger properties ##
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

# Metrics parameters
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

# Prometheus tags
management.metrics.tags.application=${spring.application.name}