## Server properties ##
server.port=8085

## Security properties ##
spring.security.user.name=admin
spring.security.user.password=azerty
spring.security.user.roles=admin,manager,user

## Logger properties ##
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.com.imt.intes.controller=DEBUG

## Database properties ##
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://part-service-db/PartService
spring.datasource.username=PartService_USER
spring.datasource.password=kqe!12lsdjconz34aejw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none