spring.application.name=JobOffer Service

## Spring Security ##
spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}

## Logger configuration ##
logging.level.root=info
logging.level.org.springframework.security=info
logging.level.com.imt.services.joboffer=debug

## Actuator properties ##
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

## Database properties ##
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_DIALECT}