DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DB_URL=jdbc:postgresql://localhost:8091/JobOfferService
DB_USERNAME=JobOfferService_USER
DB_PASSWORD=kqe!12lsdjconz34aejw

SECURITY_USER=user
SECURITY_PASSWORD=strongpassword