spring.application.name=JobOffer Service

## Logger configuration ##
logging.level.root=info
logging.level.org.springframework.security=debug
logging.level.com.imt.services.joboffer=debug

## Actuator properties ##
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

## Database properties ##
spring.datasource.url=jdbc:h2:mem:JobOfferService
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect